<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    <div class="container"></div>

  </body>
  <script src="https://code.createjs.com/soundjs-0.6.2.min.js"></script>
  <script src="/bundle.js"></script>
</html>
